/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Courier New', Courier, monospace;
    color: #e0e0e0;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h2 {
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    color: #f1c40f;
    text-shadow: 1px 1px 5px #000;
}

form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    width: 320px;
    margin-bottom: 2rem;
}

input, select {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

input::placeholder, select option {
    color: #bdc3c7;
}

input:focus, select:focus {
    background-color: #3d566e;
    outline: none;
}

button {
    width: 100%;
    padding: 14px;
    margin-top: 15px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.btn-adicionar {
    background-color: #27ae60;
}

.btn-adicionar:hover {
    background-color: #2ecc71;
}

.btn-editar {
    background-color: #2980b9;
}

.btn-editar:hover {
    background-color: #3498db;
}

.btn-deletar {
    background-color: #c0392b;
}

.btn-deletar:hover {
    background-color: #e74c3c;
}

.btn-buscar {
    background-color: #8e44ad;
}

.btn-buscar:hover {
    background-color: #9b59b6;
}

.btn-atualizar {
    background-color: #d35400;
}

.btn-atualizar:hover {
    background-color: #e67e22;
}

#busca {
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 1rem;
}

table {
    width: 90%;
    max-width: 900px;
    border-collapse: separate;
    border-spacing: 0 10px;
    background-color: transparent;
}

thead th {
    background-color: #f39c12;
    color: #2c3e50;
    font-weight: 700;
    padding: 15px 20px;
    border-radius: 10px 10px 0 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tbody tr {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
    border-radius: 0 0 10px 10px;
}

tbody tr:hover {
    background-color: rgba(241, 196, 15, 0.2);
}

td {
    padding: 15px 20px;
    color: #ecf0f1;
    border: none;
}

